<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>图解HTTP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第1章 了解Web 及网路基础TCP&#x2F;IP的分层管理 应用层 - 决定了向用户提供应用服务时通信的活动  传输层 - 对上层应用层，提供处于网络连接中的两台计算机之间的数据传输  网络层- 处理网络上流动的数据包  数据链路层- 处理连接网络的硬件部分   TCP位于传输层，提供可靠的字节流服务 TCP协议的三次握手策略：（为了准确无误地将数据送达目标处） 发送端发送一个带有SYN标志的">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP">
<meta property="og:url" content="http://example.com/2023/09/20/%E5%9B%BE%E8%A7%A3HTTP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1章 了解Web 及网路基础TCP&#x2F;IP的分层管理 应用层 - 决定了向用户提供应用服务时通信的活动  传输层 - 对上层应用层，提供处于网络连接中的两台计算机之间的数据传输  网络层- 处理网络上流动的数据包  数据链路层- 处理连接网络的硬件部分   TCP位于传输层，提供可靠的字节流服务 TCP协议的三次握手策略：（为了准确无误地将数据送达目标处） 发送端发送一个带有SYN标志的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ab4d7b9f6d8b6041abe11590db965a33.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2fc5878d600a278feee40cb7b4a0c0fa.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e94d2be998859984d54df8bb1456c195.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9ddb83e29c2bb900e9343f5979c9f371.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/1738e8cc04df632a97781e53a2e23f8b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c3a9f64a2d4b16ce6a643e8dd780c718.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e780d8095b9c3912940ce4592f09624c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/12119c97cc88877a6180d4c001be7474.png">
<meta property="article:published_time" content="2023-09-20T14:24:26.000Z">
<meta property="article:modified_time" content="2023-09-20T14:31:18.962Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/ab4d7b9f6d8b6041abe11590db965a33.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-图解HTTP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/20/%E5%9B%BE%E8%A7%A3HTTP/" class="article-date">
  <time class="dt-published" datetime="2023-09-20T14:24:26.000Z" itemprop="datePublished">2023-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      图解HTTP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第1章-了解Web-及网路基础"><a href="#第1章-了解Web-及网路基础" class="headerlink" title="第1章 了解Web 及网路基础"></a>第1章 了解Web 及网路基础</h1><h2 id="TCP-IP的分层管理"><a href="#TCP-IP的分层管理" class="headerlink" title="TCP&#x2F;IP的分层管理"></a>TCP&#x2F;IP的分层管理</h2><ul>
<li><p>应用层 - 决定了向用户提供应用服务时通信的活动</p>
</li>
<li><p>传输层 - 对上层应用层，提供处于网络连接中的两台计算机之间的数据传输</p>
</li>
<li><p>网络层- 处理网络上流动的数据包</p>
</li>
<li><p>数据链路层- 处理连接网络的硬件部分</p>
</li>
</ul>
<p>TCP位于传输层，提供可靠的字节流服务</p>
<h2 id="TCP协议的三次握手策略：（为了准确无误地将数据送达目标处）"><a href="#TCP协议的三次握手策略：（为了准确无误地将数据送达目标处）" class="headerlink" title="TCP协议的三次握手策略：（为了准确无误地将数据送达目标处）"></a>TCP协议的三次握手策略：（为了准确无误地将数据送达目标处）</h2><ul>
<li><p>发送端发送一个带有SYN标志的数据包给对方</p>
</li>
<li><p>接受端收到后回传一个带有SYN&#x2F;ACK 标志的数据包以示传达确认信息</p>
</li>
<li><p>发送端在回传一个带ACK标志的数据包，握手结束。</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ab4d7b9f6d8b6041abe11590db965a33.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h2 id="DNS服务-负责域名解析"><a href="#DNS服务-负责域名解析" class="headerlink" title="DNS服务 - 负责域名解析"></a>DNS服务 - 负责域名解析</h2><p>DNS服务和HTTP协议一样位于应用层提供域名到IP地址之间的解析服务</p>
<p>DNS 协议提供通过域 名查找 IP 地址，或逆向从 IP 地址反查域名的服务。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2fc5878d600a278feee40cb7b4a0c0fa.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e94d2be998859984d54df8bb1456c195.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h2 id="URI-和URL"><a href="#URI-和URL" class="headerlink" title="URI 和URL"></a>URI 和URL</h2><p>URL ： 统一资源定位符 就是网页地址</p>
<p>URI ： 统一资源标识符</p>
<p>URI 用字符串标识某一互联网资源，而 URL 表示资源的地点（互 联网上所处的位置）。可见 URL 是 URI 的子集。</p>
<h3 id="URI格式"><a href="#URI格式" class="headerlink" title="URI格式"></a>URI格式</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/9ddb83e29c2bb900e9343f5979c9f371.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p>— 2022.10.6</p>
<h1 id="第6章-HTTP首部"><a href="#第6章-HTTP首部" class="headerlink" title="第6章 HTTP首部"></a>第6章 HTTP首部</h1><h2 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h2><ul>
<li><p>方法</p>
</li>
<li><p>URI</p>
</li>
<li><p>HTTP版本</p>
</li>
<li><p>HTTP首部字段</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1738e8cc04df632a97781e53a2e23f8b.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h2 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h2><ul>
<li><p>HTTP版本</p>
</li>
<li><p>状态码</p>
</li>
<li><p>HTTP首部字段</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c3a9f64a2d4b16ce6a643e8dd780c718.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p>HTTP首部字段包含的信息最为丰富</p>
<h2 id="HTTP首部字段"><a href="#HTTP首部字段" class="headerlink" title="HTTP首部字段"></a>HTTP首部字段</h2><h3 id="1-HTTP-1-1通用首部字段"><a href="#1-HTTP-1-1通用首部字段" class="headerlink" title="1.HTTP&#x2F;1.1通用首部字段"></a>1.HTTP&#x2F;1.1通用首部字段</h3><p>请求报文和响应报文双方都会使用的首部。</p>
<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Cache-Control</td>
<td>操作缓存</td>
</tr>
<tr>
<td>Connection</td>
<td>控制不再转发给代理的首部字段，管理持久连接</td>
</tr>
<tr>
<td>Date</td>
<td>创建HTTP报文的日期和时间</td>
</tr>
<tr>
<td>Trailer</td>
<td>事先说明在报文主体后记录了哪些首部字段</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>规定传输报文主体时采用的编码格式</td>
</tr>
<tr>
<td>Upgrade</td>
<td>检测HTTP协议及其他协议是否可使用更高的版本进行通信</td>
</tr>
<tr>
<td>Via</td>
<td>追踪客户端与服务器之间的请求和响应报文的传输路径（追踪报文的转发，避免请求回环的发生）</td>
</tr>
<tr>
<td>Waring</td>
<td>与缓存相关的问题的警告</td>
</tr>
</tbody></table>
<h3 id="2-请求首部字段"><a href="#2-请求首部字段" class="headerlink" title="2.请求首部字段"></a>2.请求首部字段</h3><p>请求首部字段是从客户端往服务器端发送请求报文中所使用的字段，用于补充请求的附加信息、客户端信息、对响应内容相关的优先级等内容。</p>
<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>用户代理可处理的媒体类型</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>优先的字符集</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>优先的内容编码</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>优先的语言（自然语言）</td>
</tr>
<tr>
<td>Authorization</td>
<td>Web认证信息</td>
</tr>
<tr>
<td>Expect</td>
<td>期待服务器的特定行为</td>
</tr>
<tr>
<td>From</td>
<td>用户的电子邮箱地址</td>
</tr>
<tr>
<td>Host</td>
<td>请求资源所在服务器</td>
</tr>
<tr>
<td>If-Match</td>
<td>比较实体标记（ETag）</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>比较资源的更新时间</td>
</tr>
<tr>
<td>If-None-Match</td>
<td>比较实体标记（与 If-Match 相反）</td>
</tr>
<tr>
<td>If-Range</td>
<td>资源未更新时发送实体 Byte 的范围请求</td>
</tr>
<tr>
<td>If-Unmodified-Since</td>
<td>比较资源的更新时间（与If-Modified-Since相反）</td>
</tr>
<tr>
<td>Max-Forwards</td>
<td>最大传输逐跳数</td>
</tr>
<tr>
<td>Proxy-Authorization</td>
<td>代理服务器要求客户端的认证信息</td>
</tr>
<tr>
<td>Range</td>
<td>实体的字节范围请求</td>
</tr>
<tr>
<td>Referer</td>
<td>对请求中 URI 的原始获取方</td>
</tr>
<tr>
<td>TE</td>
<td>传输编码的优先级</td>
</tr>
<tr>
<td>User-Agent</td>
<td>HTTP 客户端程序的信息</td>
</tr>
</tbody></table>
<h3 id="3-响应首部字段"><a href="#3-响应首部字段" class="headerlink" title="3.响应首部字段"></a>3.响应首部字段</h3><p>响应首部字段是由服务器端向客户端返回响应报文中所使用的字段，用于补充响应的附加信息、服务器信息，以及对客户端的附加要求等信息。</p>
<h3 id="4-实体首部字段"><a href="#4-实体首部字段" class="headerlink" title="4.实体首部字段"></a>4.实体首部字段</h3><p>实体首部字段是包含在请求报文和响应报文中的实体部分所使用的首部，用于补充内容的更新时间等与实体相关的信息。</p>
<h3 id="5-为Cookie服务的首部字段"><a href="#5-为Cookie服务的首部字段" class="headerlink" title="5.为Cookie服务的首部字段"></a>5.为Cookie服务的首部字段</h3><p>Cookie的工作机制是用户识别及状态管理。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e780d8095b9c3912940ce4592f09624c.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h1 id="第7章-确保Web安全的HTTPS"><a href="#第7章-确保Web安全的HTTPS" class="headerlink" title="第7章 确保Web安全的HTTPS"></a>第7章 确保Web安全的HTTPS</h1><h1 id="第九章-基于HTTP的功能追加协议"><a href="#第九章-基于HTTP的功能追加协议" class="headerlink" title="第九章 基于HTTP的功能追加协议"></a>第九章 基于HTTP的功能追加协议</h1><h2 id="消除HTTP的瓶颈的SPDY"><a href="#消除HTTP的瓶颈的SPDY" class="headerlink" title="消除HTTP的瓶颈的SPDY"></a>消除HTTP的瓶颈的SPDY</h2><h3 id="Ajax的解决方法"><a href="#Ajax的解决方法" class="headerlink" title="Ajax的解决方法"></a>Ajax的解决方法</h3><p>它是一种有效利用Javascript和DOM（文档对象模型）的操作，以达到局部Web页面替换加载的异步通信手段。由于它只更新一部分页面，响应中传输的数据量会因此而减少。</p>
<h3 id="SPDY的设计与功能"><a href="#SPDY的设计与功能" class="headerlink" title="SPDY的设计与功能"></a>SPDY的设计与功能</h3><p>SPDY在TCP&#x2F;IP的应用层与运输层之间通过新加会话层的形式运作。</p>
<p>SPDY以会话层的形式加入，控制对数据的流动，但还是采用HTTP建立通信连接。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/12119c97cc88877a6180d4c001be7474.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p>使用SPDY后，HTTP协议额外获得以下功能</p>
<ul>
<li><p>多路复用</p>
</li>
<li><p>赋予请求优先级</p>
</li>
<li><p>压缩HTTP首部</p>
</li>
<li><p>推送功能</p>
</li>
<li><p>服务器提示功能</p>
</li>
</ul>
<h2 id="9-3-使用浏览器进行全双工通信的WebSocket"><a href="#9-3-使用浏览器进行全双工通信的WebSocket" class="headerlink" title="9.3 使用浏览器进行全双工通信的WebSocket"></a>9.3 使用浏览器进行全双工通信的WebSocket</h2><h4 id="webSocket协议"><a href="#webSocket协议" class="headerlink" title="webSocket协议"></a>webSocket协议</h4><ul>
<li><p>推送功能</p>
</li>
<li><p>减少通信量</p>
</li>
<li><p>握手·请求</p>
</li>
<li><p>握手·响应</p>
</li>
</ul>
<p>WebSocket协议支持全双工通信，因此服务器不必等待请求，可直接发送数据。</p>
<h2 id="9-5-Web服务器管理文件的WebDAV"><a href="#9-5-Web服务器管理文件的WebDAV" class="headerlink" title="9.5 Web服务器管理文件的WebDAV"></a>9.5 Web服务器管理文件的WebDAV</h2><p>WenDAV（Web-based Distributed Authoring and Versioning，基于万 维网的分布式创作和版本控制）</p>
<span id="more"></span>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/20/%E5%9B%BE%E8%A7%A3HTTP/" data-id="clmru745f00001ctjhx3o6tkn" data-title="图解HTTP" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/20/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%91%E7%9B%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分布式云盘
        
      </div>
    </a>
  
  
    <a href="/2023/09/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/20/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%91%E7%9B%98/">分布式云盘</a>
          </li>
        
          <li>
            <a href="/2023/09/20/%E5%9B%BE%E8%A7%A3HTTP/">图解HTTP</a>
          </li>
        
          <li>
            <a href="/2023/09/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>